<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>ref和reactive | LonelyTaker's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>ref和reactive</h1></div><hr><div id="post-content"><h1 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h1><ul>
<li>ref可以定义基本数据类型和对象数据类型；reactive可以定义对象数据类型</li>
<li>ref创建的对象必须使用<code>.value</code></li>
<li>reactive重新分配一个新对象，会失去响应式（可以使用<code>Object.assign</code>去整体替换）</li>
</ul>
<p>使用原则：</p>
<ul>
<li>若需要一个基本类型的响应式数据，必须使用<code>ref</code></li>
<li>若需要一个响应式对象，层级不深，<code>ref</code>和<code>reactive</code>都可以</li>
<li>若需要一个响应式对象，层级较深，推荐使用<code>reactive</code></li>
</ul>
<br />

<h1 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h1><h2 id="reactive"><a href="#reactive" class="headerlink" title="reactive"></a>reactive</h2><p>Proxy对象，简单描述：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">reactive</span>(<span class="hljs-params">obj</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Proxy</span>(obj, &#123;<br>        <span class="hljs-title function_">get</span>(<span class="hljs-params">target, key, receiver</span>) &#123;<br>            <span class="hljs-comment">// 如果是普通对象，会对该对象再包装</span><br>            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> target[key] === <span class="hljs-string">&quot;object&quot;</span>) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-title function_">reactive</span>(target[key]);<br>            &#125;;<br>            <span class="hljs-comment">// 如果是ref响应式对象，自动解包(.value)</span><br>            <span class="hljs-keyword">return</span> <span class="hljs-title class_">Reflect</span>.<span class="hljs-title function_">get</span>(target, key, receiver);<br>        &#125;,<br>        <span class="hljs-title function_">set</span>(<span class="hljs-params">target, key, value, receiver</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-title class_">Reflect</span>.<span class="hljs-title function_">set</span>(target, key, value, receiver);<br>        &#125;<br>    &#125;);<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>解释问题：</p>
<ul>
<li><p>为什么对reactive响应式对象重新赋值会丢失响应式？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> test = <span class="hljs-title function_">reactive</span>(&#123; <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span> &#125;)<br>test = &#123; <span class="hljs-attr">a</span>:<span class="hljs-number">3</span>, <span class="hljs-attr">b</span>:<span class="hljs-number">4</span> &#125; <span class="hljs-comment">// 会丢失响应式</span><br></code></pre></td></tr></table></figure>

<p>这是因为test实际上是个Proxy对象，重新赋值变成了一个普通对象。</p>
<p>那为什么重新赋值一个reactive对象也会丢失响应式呢？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> test = <span class="hljs-title function_">reactive</span>(&#123; <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">2</span> &#125;)<br>test = <span class="hljs-title function_">reactive</span>(&#123; <span class="hljs-attr">a</span>:<span class="hljs-number">3</span>, <span class="hljs-attr">b</span>:<span class="hljs-number">4</span> &#125;) <span class="hljs-comment">// 丢失响应</span><br></code></pre></td></tr></table></figure>

<p>这是因为上面的代码只是一个简单描述，实际上reactive函数中做的事情还有很多，重新赋值一个reactive对象，虽然实现了数据上的代理，但是丢失了与视图之间的依赖关系，所以视图无法更新，也就是所谓的失去了响应式。</p>
</li>
<li><p>为什么reactive解构赋值会丢失响应式？</p>
<p>准确来说，只有普通类型的属性会丢失响应，如果是对象类型的属性，响应式仍有效。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> test = <span class="hljs-title function_">reactive</span>(&#123;<br>  <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>,<br>  <span class="hljs-attr">c</span>: &#123;<br>    <span class="hljs-attr">x</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-attr">y</span>: <span class="hljs-number">2</span>,<br>  &#125;,<br>&#125;)<br><span class="hljs-keyword">const</span> &#123; a, b, c &#125; = test<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(a, b, c) <span class="hljs-comment">// 1 2 Proxy(Object)</span><br></code></pre></td></tr></table></figure>

<p>这是因为解构赋值等价于：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> a = test.<span class="hljs-property">a</span><br><span class="hljs-keyword">const</span> b = test.<span class="hljs-property">b</span><br><span class="hljs-keyword">const</span> c = test.<span class="hljs-property">c</span><br></code></pre></td></tr></table></figure>

<p>由于c是对象类型，在get函数中被再次包装，所以不会丢失响应式。</p>
</li>
<li><p>为什么reactive响应式对象中的属性赋予一个新对象，该新对象具有响应式？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> test = <span class="hljs-title function_">reactive</span>(&#123;<br>  <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">b</span>: <span class="hljs-number">2</span><br>&#125;)<br>test.<span class="hljs-property">c</span> = &#123; <span class="hljs-attr">x</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">y</span>: <span class="hljs-number">2</span> &#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(test.<span class="hljs-property">a</span>, test.<span class="hljs-property">b</span>, test.<span class="hljs-property">c</span>) <span class="hljs-comment">// 1 2 Proxy(Object)</span><br></code></pre></td></tr></table></figure>

<p>原因和上一个问题其实是一样的，因为触发了get方法，在get方法中进行了再次包装</p>
</li>
<li><p>reactive响应式对象中的属性使用ref包裹，为什么不需要再使用.value？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> test = <span class="hljs-title function_">reactive</span>(&#123;<br>  <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">b</span>: <span class="hljs-title function_">ref</span>(<span class="hljs-number">2</span>),<br>&#125;)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(test.<span class="hljs-property">a</span>, test.<span class="hljs-property">b</span>) <span class="hljs-comment">// 1 2，b可以直接访问到，而不需要test.b.value</span><br></code></pre></td></tr></table></figure>

<p>原因是get方法里对ref对象自动解包</p>
</li>
</ul>
<br/>

<h2 id="ref"><a href="#ref" class="headerlink" title="ref"></a>ref</h2><p>为什么会出现ref响应式对象？因为Proxy只能用来包装对象，无法包装基础类型数据，所以需要自己实现一个包装类：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; reactive &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&quot;./reactive&quot;</span>;<br><span class="hljs-keyword">import</span> &#123; trackEffects, triggerEffects &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./effect&#x27;</span><br><br><span class="hljs-comment">// 判断是否是对象</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">isObject</span> = (<span class="hljs-params">value</span>) =&gt; &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">typeof</span> value === <span class="hljs-string">&#x27;object&#x27;</span> &amp;&amp; value !== <span class="hljs-literal">null</span><br>&#125;<br><br><span class="hljs-comment">// 将对象转为响应式</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">toReactive</span>(<span class="hljs-params">value</span>) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_">isObject</span>(value) ? <span class="hljs-title function_">reactive</span>(value) : value<br>&#125;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">RefImpl</span> &#123;<br>    public _value;<br>    public dep = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>; <span class="hljs-comment">// 依赖</span><br>    public __v_isRef = <span class="hljs-literal">true</span>; <span class="hljs-comment">// 是ref的标识</span><br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">public rawValue, public _shallow</span>) &#123;<br>        <span class="hljs-comment">// 判断是否是浅ref（shallowRef）：浅ref不需要再次代理</span><br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">_value</span> = _shallow ? rawValue : <span class="hljs-title function_">toReactive</span>(rawValue);<br>    &#125;<br>    <span class="hljs-keyword">get</span> <span class="hljs-title function_">value</span>() &#123;<br>        <span class="hljs-comment">// 收集依赖</span><br>        <span class="hljs-title function_">trackEffects</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">dep</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>.<span class="hljs-property">_value</span>;<br>    &#125;<br>    <span class="hljs-keyword">set</span> <span class="hljs-title function_">value</span>(<span class="hljs-params">newVal</span>) &#123;<br>        <span class="hljs-comment">// set的值不等于初始值</span><br>        <span class="hljs-keyword">if</span> (newVal !== <span class="hljs-variable language_">this</span>.<span class="hljs-property">rawValue</span>) &#123;<br>            <span class="hljs-comment">// 判断是否是浅ref（shallowRef）</span><br>            <span class="hljs-variable language_">this</span>.<span class="hljs-property">_value</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-property">_shallow</span> ? newVal : <span class="hljs-title function_">toReactive</span>(newVal);<br>            <span class="hljs-comment">// 将初始值变为本次的值</span><br>            <span class="hljs-variable language_">this</span>.<span class="hljs-property">rawValue</span> = newVal<br>            <span class="hljs-comment">// 触发依赖更新</span><br>            <span class="hljs-title function_">triggerEffects</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">dep</span>)<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>解释问题：</p>
<ul>
<li><p>为什么ref需要用<code>.value</code>访问其中值？</p>
<p>因为ref是自己包装的一个类，为了使基础数据类型也具有响应式，所以需要<code>.value</code>访问其中值。</p>
</li>
<li><p>为什么ref包裹对象，其value是个Proxy？</p>
<p>ref的底层实现中，如果是对象类型，实际上仍然依靠reactive方法。</p>
</li>
<li><p>为什么对reactive响应式对象重新赋值会丢失响应式，而对ref响应式对象.value重新赋值不会？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> test = <span class="hljs-title function_">ref</span>(&#123;<br>  <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">b</span>: <span class="hljs-number">2</span>,<br>&#125;)<br>test.<span class="hljs-property">value</span> = &#123; <span class="hljs-attr">a</span>: <span class="hljs-number">4</span>, <span class="hljs-attr">b</span>: <span class="hljs-number">5</span> &#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(test) <span class="hljs-comment">// RefImpl，其中的value仍然是Proxy</span><br></code></pre></td></tr></table></figure>

<p>对reactive响应式对象重新赋值会丢失响应式已经在上文中解释过了，</p>
<p>而对ref响应式对象.value重新赋值，实际上触发了类中的set方法，如果是对象，再次经过reactive包装，所以依然是个响应式对象。</p>
</li>
<li><p>ref响应式对象中的属性使用ref包裹，为什么不需要再使用.value？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> test = <span class="hljs-title function_">ref</span>(&#123;<br>  <span class="hljs-attr">a</span>: <span class="hljs-number">1</span>,<br>  <span class="hljs-attr">b</span>: <span class="hljs-title function_">ref</span>(<span class="hljs-number">2</span>),<br>&#125;)<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(test.<span class="hljs-property">value</span>.<span class="hljs-property">a</span>, test.<span class="hljs-property">value</span>.<span class="hljs-property">b</span>) <span class="hljs-comment">// 1 2，b可以直接访问到，而不需要test.value.b.value</span><br></code></pre></td></tr></table></figure>

<p>原因其实和上文中说到的一样，由于ref包裹的是对象，所以test.value实际是靠reactive包装的。</p>
<p>reactive中的get方法会对ref对象进行自动解包。</p>
</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/11/12/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%B8%B2%E6%9F%93/">← 下一篇 服务端渲染</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/16/TypeScript/">TypeScript 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">LonelyTaker</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/LonelyTaker"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%BA%E5%88%AB"><span class="toc-text">区别</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#reactive"><span class="toc-text">reactive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ref"><span class="toc-text">ref</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>