<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/image/site/favicon/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/image/site/favicon/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><link rel="apple-touch-icon" href="/image/site/favicon/favicon-180x180.png?v=2.6.2" sizes="180x180"><meta name="description" content="1.this指向        全局环境中的this -&gt; 指向window对象 普通函数中的this -&gt; 严格模式下指向undefined，非严格模式下指向window对象 构造函数中的this -&gt; 指向new出来的对象 call、apply、bind调用 -&gt; 指向这三个方法的第一个参数，如果参数为null或者undefi">
<meta property="og:type" content="article">
<meta property="og:title" content="this">
<meta property="og:url" content="https://lonelytaker.cn/2022/03/11/this/index.html">
<meta property="og:site_name" content="LonelyTaker&#39;s Blog">
<meta property="og:description" content="1.this指向        全局环境中的this -&gt; 指向window对象 普通函数中的this -&gt; 严格模式下指向undefined，非严格模式下指向window对象 构造函数中的this -&gt; 指向new出来的对象 call、apply、bind调用 -&gt; 指向这三个方法的第一个参数，如果参数为null或者undefi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-11T06:10:04.000Z">
<meta property="article:modified_time" content="2022-03-11T06:27:14.673Z">
<meta property="article:author" content="LonelyTaker">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary"><title>this | LonelyTaker's Blog</title><link ref="canonical" href="https://lonelytaker.cn/2022/03/11/this/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.0.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">this</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-03-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-03-11</span></span></div></header><div class="post-body"><br>


        <h1 id="1-this指向">
          <a href="#1-this指向" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-this指向" class="headerlink" title="1.this指向"></a>1.this指向</h1>
      <ul>
<li>全局环境中的this -&gt; 指向<code>window</code>对象</li>
<li>普通函数中的this -&gt; 严格模式下指向<code>undefined</code>，非严格模式下指向<code>window</code>对象</li>
<li>构造函数中的this -&gt; 指向<code>new</code>出来的对象</li>
<li><code>call、apply、bind</code>调用 -&gt; 指向这三个方法的第一个参数，如果参数为<code>null</code>或者<code>undefined</code>，在非严格模式下指向<code>window</code>对象</li>
<li>箭头函数中的this -&gt; 取决于箭头函数外的this指向</li>
</ul>
<blockquote>
<p>在<strong>非严格模式</strong>下，this指向不能是<code>undefined</code>或<code>null</code>，如果得出this将指向<code>undefined</code>或者<code>null</code>，那么this会指向<code>window</code>对象。</p>
<p>在浏览器环境下是<code>window</code>对象，在Node环境下是<code>global</code>。</p>
</blockquote>
<p>简单一句话概括就是：谁调用，this就指向谁。</p>
<br>


        <h1 id="2-优先级">
          <a href="#2-优先级" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-优先级" class="headerlink" title="2.优先级"></a>2.优先级</h1>
      <p>当有多种情况决定this指向时，优先级依次为：</p>
<ol>
<li>箭头函数</li>
<li>new</li>
<li>bind</li>
<li>apply和call</li>
<li>对象调用方法</li>
<li>直接调用函数</li>
<li>全局环境</li>
</ol>
<p>例如：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> func = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">this</span>);</span><br><span class="line">&#125;</span><br><span class="line">func.bind(&#123;&#125;)(); <span class="comment">// 输出window，而不是空对象</span></span><br></pre></td></tr></table></div></figure>

<br>


        <h1 id="3-apply、call和bind">
          <a href="#3-apply、call和bind" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-apply、call和bind" class="headerlink" title="3.apply、call和bind"></a>3.apply、call和bind</h1>
      <p>这三个方法都会改变函数中的this指向，那他们有什么区别呢？以下方代码为例：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">x, y</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>, x, y);</span><br><span class="line">&#125;</span><br><span class="line">test();    <span class="comment">// window undefined undefined</span></span><br></pre></td></tr></table></div></figure>

<br>


        <h2 id="1-call">
          <a href="#1-call" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-call" class="headerlink" title="(1) call"></a>(1) call</h2>
      <p><code>call</code>方法接收多个参数，第一个参数为要改变的this指向，后边参数为函数自身的参数。</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> temp = &#123; <span class="attr">name</span>: <span class="string">&quot;小明&quot;</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">x, y</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>, x, y);</span><br><span class="line">&#125;</span><br><span class="line">test.call(temp,<span class="number">1</span>,<span class="number">2</span>);    <span class="comment">// temp对象 1 2</span></span><br></pre></td></tr></table></div></figure>

<p>接下来我们尝试自己去实现一下<code>call</code>方法。</p>
<p>我们思考一下，怎么做才能让函数中的this指向一个对象？如果这个函数是对象体内的方法，那通过对象调用这个方法，函数中的this是不是就指向调用的对象。然后在调用完函数后，将这个方法删除掉，对象内容不变：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> temp = &#123; <span class="attr">name</span>: <span class="string">&quot;小明&quot;</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">x, y</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>, x, y);</span><br><span class="line">&#125;</span><br><span class="line">temp.fn = test;</span><br><span class="line">temp.fn(<span class="number">1</span>, <span class="number">2</span>);    <span class="comment">// temp对象 1 2</span></span><br><span class="line"><span class="keyword">delete</span> temp.fn;</span><br></pre></td></tr></table></div></figure>

<p>按照这个思路，我们试着自己去写一个<code>call</code>方法：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype._call = <span class="function"><span class="keyword">function</span> (<span class="params">context</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 如果没有传入指定对象，默认为window</span></span><br><span class="line">    context = context || <span class="built_in">window</span>;</span><br><span class="line">    <span class="comment">// 将函数作为对象的方法，为了保证方法名唯一，使用Symbol</span></span><br><span class="line">    <span class="comment">// this指向函数</span></span><br><span class="line">    <span class="keyword">const</span> fn = <span class="built_in">Symbol</span>();</span><br><span class="line">    context[fn] = <span class="built_in">this</span>;</span><br><span class="line">    <span class="comment">// 执行方法</span></span><br><span class="line">    <span class="keyword">const</span> res = context[fn](...[...arguments].slice(<span class="number">1</span>));</span><br><span class="line">    <span class="comment">// 删除方法</span></span><br><span class="line">    <span class="keyword">delete</span> context[fn];</span><br><span class="line">    <span class="comment">// 返回结果</span></span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> temp = &#123; <span class="attr">name</span>: <span class="string">&quot;小明&quot;</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">x, y</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>, x, y);</span><br><span class="line">&#125;</span><br><span class="line">test._call(temp, <span class="number">1</span>, <span class="number">2</span>);    <span class="comment">// temp对象 1 2</span></span><br></pre></td></tr></table></div></figure>

<br>


        <h2 id="2-apply">
          <a href="#2-apply" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-apply" class="headerlink" title="(2) apply"></a>(2) apply</h2>
      <p><code>apply</code>方法接收两个参数，第一个参数为要改变的this指向，第二个参数为函数自身的参数，以数组的形式传入。<code>apply</code>与<code>call</code>方法不同的地方就是传参的形式。</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> temp = &#123; <span class="attr">name</span>: <span class="string">&quot;小明&quot;</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">x, y</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>, x, y);</span><br><span class="line">&#125;</span><br><span class="line">test.apply(temp,[<span class="number">1</span>,<span class="number">2</span>]);    <span class="comment">// temp对象 1 2</span></span><br></pre></td></tr></table></div></figure>

<p>接下来我们尝试自己去实现一下<code>apply</code>方法。</p>
<p><code>apply</code>方法和<code>call</code>方法一样，只不过是传入参数的方式不同而已：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype._apply = <span class="function"><span class="keyword">function</span> (<span class="params">context</span>) </span>&#123;</span><br><span class="line">    context = context || <span class="built_in">window</span>;</span><br><span class="line">    <span class="keyword">const</span> fn = <span class="built_in">Symbol</span>();</span><br><span class="line">    context[fn] = <span class="built_in">this</span>;</span><br><span class="line">    <span class="keyword">let</span> res = <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">// 如果存在第二个参数</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">arguments</span>[<span class="number">1</span>]) &#123;</span><br><span class="line">        res = context[fn](...arguments[<span class="number">1</span>]);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        res = context[fn]();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">delete</span> context[fn];</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> temp = &#123; <span class="attr">name</span>: <span class="string">&quot;小明&quot;</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">x, y</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>, x, y);</span><br><span class="line">&#125;</span><br><span class="line">test._apply(temp, [<span class="number">1</span>, <span class="number">2</span>]);    <span class="comment">// temp对象 1 2</span></span><br></pre></td></tr></table></div></figure>

<br>


        <h2 id="3-bind">
          <a href="#3-bind" class="heading-link"><i class="fas fa-link"></i></a><a href="#3-bind" class="headerlink" title="(3) bind"></a>(3) bind</h2>
      <p><code>bind</code>方法接收多个参数，第一个参数是要改变的this指向，后边参数为函数自身的参数。它与上边两个方法不同的是，它不会立刻执行函数，而是返回一个新函数。</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> temp = &#123; <span class="attr">name</span>: <span class="string">&quot;小明&quot;</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">x, y</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>, x, y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 下面这样是不会执行的</span></span><br><span class="line"><span class="comment">// test.bind(temp, 1, 2);</span></span><br><span class="line"><span class="keyword">let</span> fn = test.bind(temp, <span class="number">1</span>, <span class="number">2</span>);</span><br><span class="line">fn();  <span class="comment">// temp对象 1 2</span></span><br><span class="line"><span class="comment">// 或者</span></span><br><span class="line">test.bind(temp, <span class="number">1</span>, <span class="number">2</span>)();    <span class="comment">// temp对象 1 2</span></span><br><span class="line"><span class="comment">// 另外可以将函数的参数进行拆分</span></span><br><span class="line">test.bind(temp)(<span class="number">1</span>, <span class="number">2</span>);    <span class="comment">// temp对象 1 2</span></span><br><span class="line">test.bind(temp, <span class="number">1</span>)(<span class="number">2</span>);    <span class="comment">// temp对象 1 2</span></span><br></pre></td></tr></table></div></figure>

<p>接下来我们尝试自己去实现一下<code>bind</code>方法。</p>
<p><code>bind</code>返回的是一个新函数，所以实现起来和上面两个有所不同：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype._bind = <span class="function"><span class="keyword">function</span> (<span class="params">context</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> args = [...arguments].slice(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">const</span> fn = <span class="built_in">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> fn.apply(</span><br><span class="line">            context,</span><br><span class="line">            <span class="comment">// 这个arguments是指返回的函数的参数</span></span><br><span class="line">            <span class="comment">// 这部分涉及函数柯里化</span></span><br><span class="line">            args.concat(...arguments)</span><br><span class="line">        );</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> temp = &#123; <span class="attr">name</span>: <span class="string">&quot;小明&quot;</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>, x, y);</span><br><span class="line">&#125;</span><br><span class="line">test._bind(temp, <span class="number">1</span>, <span class="number">2</span>)(); <span class="comment">// temp对象 1 2</span></span><br><span class="line">test._bind(temp, <span class="number">1</span>)(<span class="number">2</span>); <span class="comment">// temp对象 1 2</span></span><br></pre></td></tr></table></div></figure>

<p>但是这样还有个瑕疵，在MDN中有这么一句话：</p>
<blockquote>
<p>bind()中的第一个参数：调用绑定函数时作为this参数传递给目标函数的值。 如果使用new运算符构造绑定函数，则忽略该值。</p>
</blockquote>
<p>这句话中的绑定函数指<code>bind</code>返回的函数，那这句话是什么意思呢？由于<code>bind</code>方法返回的是一个函数，那么这个函数可以作为构造函数使用，当这个函数作为构造函数使用时，原来函数中的this指向的应该是这个构造函数创建的实例对象，而不是<code>bind</code>绑定的对象。</p>
<p>我们还是看回这个例子：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> temp = &#123; <span class="attr">name</span>: <span class="string">&quot;小明&quot;</span> &#125;;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>, x, y);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 这里输出的不再是temp对象，而是新创建的obj对象</span></span><br><span class="line"><span class="keyword">let</span> obj = <span class="keyword">new</span> (test.bind(temp, <span class="number">1</span>, <span class="number">2</span>))();</span><br></pre></td></tr></table></div></figure>

<p>如果用我们上面自己的写的<code>bind</code>方法，当返回函数作为构造函数时，this指向还是temp对象，所以要进一步修改：</p>
<figure class="highlight javascript"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype._bind = <span class="function"><span class="keyword">function</span> (<span class="params">context</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> args = [...arguments].slice(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">const</span> fn = <span class="built_in">this</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">Fn</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> fn.apply(</span><br><span class="line">            <span class="built_in">this</span> <span class="keyword">instanceof</span> Fn ? <span class="built_in">this</span> : context,</span><br><span class="line">            args.concat(...arguments)</span><br><span class="line">        );</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></div></figure>

<hr>
<br>

<blockquote>
<p>参考：</p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://juejin.cn/post/6844903746984476686">https://juejin.cn/post/6844903746984476686</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://juejin.cn/post/6946021671656488991">https://juejin.cn/post/6946021671656488991</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://lonelytaker.cn">LonelyTaker</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://lonelytaker.cn/2022/03/11/this/">https://lonelytaker.cn/2022/03/11/this/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://lonelytaker.cn/tags/JavaScript/">JavaScript</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/03/11/%E6%B7%B1%E6%8B%B7%E8%B4%9D/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">深拷贝</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2022/03/09/new%E6%93%8D%E4%BD%9C%E7%AC%A6/"><span class="paginator-prev__text">new操作符</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-this%E6%8C%87%E5%90%91"><span class="toc-text">
          1.this指向</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BC%98%E5%85%88%E7%BA%A7"><span class="toc-text">
          2.优先级</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-apply%E3%80%81call%E5%92%8Cbind"><span class="toc-text">
          3.apply、call和bind</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-call"><span class="toc-text">
          (1) call</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-apply"><span class="toc-text">
          (2) apply</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-bind"><span class="toc-text">
          (3) bind</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/image/site/head.png" alt="avatar"></div><p class="sidebar-ov-author__text">hello world</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/LonelyTaker" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="Ym1104340863" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="1104340863" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">14</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">4</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>LonelyTaker</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.0.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>