<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MoreKey和BigKey | LonelyTaker's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>MoreKey和BigKey</h1></div><hr><div id="post-content"><h1 id="MoreKey"><a href="#MoreKey" class="headerlink" title="MoreKey"></a>MoreKey</h1><h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><p><code>keys *</code>指令有致命的弊端，在实际生产环境中是禁用的。</p>
<blockquote>
<p>这个指令没有offset、limit参数，是要一次性返回所有满足条件的key，由于redis是单线程的，其所有操作都是原子的，而keys算法是遍历算法，复杂度是O(n)，如果实例中有千万级以上的key，这个指令就会导致Redis服务卡顿，所有读写Redis的其他的指令都会被延后甚至会超时报错，可能会引起缓存雪崩甚至数据库宕机。</p>
</blockquote>
<br />

<h2 id="规避"><a href="#规避" class="headerlink" title="规避"></a>规避</h2><p>生产上如何限制<code>keys */flushdb/flushall</code>等危险命令以防止误删误用？</p>
<p>修改配置文件：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-comment">########## SECURITY ##########</span><br><span class="hljs-string">rename-command</span> <span class="hljs-string">keys</span> <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-string">rename-command</span> <span class="hljs-string">flushdb</span> <span class="hljs-string">&quot;&quot;</span><br><span class="hljs-string">rename-command</span> <span class="hljs-string">flushall</span> <span class="hljs-string">&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<br />

<h2 id="如何正确查询"><a href="#如何正确查询" class="headerlink" title="如何正确查询"></a>如何正确查询</h2><h3 id="scan"><a href="#scan" class="headerlink" title="scan"></a>scan</h3><p>与<code>scan</code>相关的指令有<code>sscan/hscan/zscan</code></p>
<ul>
<li><p><code>scan</code>命令用于迭代当前数据库中的数据库键</p>
</li>
<li><p><code>sscan</code>命令用于迭代集合键中的元素</p>
</li>
<li><p><code>hscan</code>命令用于迭代哈希键中的键值对</p>
</li>
<li><p><code>zscan</code>命令用于迭代有序集合中的元素（包括元素成员和元素分值）</p>
</li>
</ul>
<br />

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">SCAN cursor [MATCH pattern] [COUNT count]<br></code></pre></td></tr></table></figure>

<ul>
<li>cursor：游标</li>
<li>pattern：匹配的模式</li>
<li>count：指定从数据集里返回多少元素，默认10</li>
</ul>
<p>SCAN返回一个包含两个元素的数组</p>
<ul>
<li>第一个元素是用于下一次迭代的新游标</li>
<li>第二个元素则是一个数组，这个数组中包含了所有被迭代的元素</li>
<li>如果新游标返回0表示迭代已结束</li>
</ul>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://redis.com.cn/commands/scan.html">https://redis.com.cn/commands/scan.html</a></p>
</blockquote>
<br />

<h1 id="BigKey"><a href="#BigKey" class="headerlink" title="BigKey"></a>BigKey</h1><p>bigkey是指key对应的value所占的内存空间比较大。</p>
<p>string类型控制在10kb以内，hash、list、set、zset元素个数不要超过5000，否则可以称之为bigkey。</p>
<br />

<h2 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h2><ul>
<li>内存空间不均（不平衡），集群迁移困难</li>
<li>超时触发删除操作，由于Redis单线程，不仅耗时并且会占用资源，也就意味着Redis阻塞的可能性会增大</li>
<li>网络流量阻塞</li>
</ul>
<br />

<h2 id="如何发现"><a href="#如何发现" class="headerlink" title="如何发现"></a>如何发现</h2><ul>
<li><p><code>redis-cli --bigkeys</code></p>
<p>在连接Redis时加入<code>--bigkeys</code>参数。</p>
<p>可以找到Redis实例中5种基本数据类型的最大key。</p>
</li>
<li><p><code>MEMORY USAGE key</code></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://redis.com.cn/commands/memory-usage.html">https://redis.com.cn/commands/memory-usage.html</a></p>
</blockquote>
</li>
</ul>
<br />

<h2 id="如何删除"><a href="#如何删除" class="headerlink" title="如何删除"></a>如何删除</h2><p>非字符串的bigkey，不要使用<code>del</code>删除，使用<code>sscan、hscan、zscan</code>方式渐进式删除，同时要注意防止bigkey过期时间自动删除问题（过期触发<code>del</code>操作会造成阻塞）</p>
<ul>
<li>string：一般使用<code>del</code>，如果过于庞大使用<code>unlink</code></li>
<li>hash：使用<code>hscan</code>每次获取少量field-value，再使用<code>hdel</code>删除每个field</li>
<li>list：使用<code>ltrim</code>渐进式逐步删除，直到全部删除</li>
<li>set：使用<code>sscan</code>每次获取部分元素，再使用<code>srem</code>命令删除每个元素</li>
<li>lset：使用<code>zscan</code>每次获取部分元素，再使用<code>zremrangebyrank</code>命令删除每个元素</li>
</ul>
<br />

<h2 id="LAZY-FREEING"><a href="#LAZY-FREEING" class="headerlink" title="LAZY FREEING"></a>LAZY FREEING</h2><h3 id="阻塞和非阻塞删除"><a href="#阻塞和非阻塞删除" class="headerlink" title="阻塞和非阻塞删除"></a>阻塞和非阻塞删除</h3><p>Redis有两种方式删除键，一种是DEL，是对象的阻塞删除。这意味着服务器停止处理新命令，以便以同步方式回收和对象关联的所有内存。如果删除的键与一个小对象关联，该执行时间非常短。但是如果键与包含数百万个元素的集合值相关联，则服务器可能会阻塞很长时间才能完成操作。</p>
<p>基于上述原因，Redis还提供了非阻塞删除，例如UNLINK（非阻塞DEL）以及FLUSHALL和FLUSHDB命令的ASYNC选项，以便在后台回收内存。这些命令在恒定时间内执行，另一个线程将尽可能地逐步释放后台中的对象。</p>
<br />

<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>由于其他操作的副作用，Redis服务器有时不得不删除键或刷新整个数据库，在某些场景下独立于用户调用删除对象，而默认的删除方式是阻塞式的，可以通过配置修改：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-string">lazyfree-lazy-eviction</span> <span class="hljs-literal">no</span><br><span class="hljs-string">lazyfree-lazy-expire</span> <span class="hljs-literal">no</span><br><span class="hljs-comment"># 下方几个配置可以改为yes，使用非阻塞方式</span><br><span class="hljs-string">lazyfree-lazy-server-del</span> <span class="hljs-literal">no</span><br><span class="hljs-string">replica-lazy-flush</span> <span class="hljs-literal">no</span><br><span class="hljs-string">lazyfree-lazy-user-del</span> <span class="hljs-literal">no</span><br></code></pre></td></tr></table></figure>

<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/10/09/%E7%BC%93%E5%AD%98%E5%8F%8C%E5%86%99%E4%B8%80%E8%87%B4%E6%80%A7/">← 下一篇 缓存双写一致性</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/10/08/Redis%E7%9A%84%E5%8D%95%E7%BA%BF%E7%A8%8B/">Redis的单线程 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">LonelyTaker</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/LonelyTaker"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MoreKey"><span class="toc-text">MoreKey</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E9%81%BF"><span class="toc-text">规避</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E6%9F%A5%E8%AF%A2"><span class="toc-text">如何正确查询</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#scan"><span class="toc-text">scan</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BigKey"><span class="toc-text">BigKey</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98-1"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8F%91%E7%8E%B0"><span class="toc-text">如何发现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4"><span class="toc-text">如何删除</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LAZY-FREEING"><span class="toc-text">LAZY FREEING</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BB%E5%A1%9E%E5%92%8C%E9%9D%9E%E9%98%BB%E5%A1%9E%E5%88%A0%E9%99%A4"><span class="toc-text">阻塞和非阻塞删除</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-text">配置</span></a></li></ol></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>