<!DOCTYPE html><html lang="zh-CN" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>MySQL架构 | LonelyTaker's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>MySQL架构</h1></div><hr><div id="post-content"><h1 id="逻辑架构"><a href="#逻辑架构" class="headerlink" title="逻辑架构"></a>逻辑架构</h1><h2 id="逻辑架构剖析"><a href="#逻辑架构剖析" class="headerlink" title="逻辑架构剖析"></a>逻辑架构剖析</h2><ul>
<li>基础服务组件</li>
<li>连接池</li>
<li>SQL接口</li>
<li>解析器</li>
<li>优化器</li>
<li>查询缓存</li>
<li>插件式存储引擎</li>
<li>文件系统</li>
<li>日志文件</li>
</ul>
<p class='item-img' data-src='/2024/09/29/MySQL%E6%9E%B6%E6%9E%84/%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84.png'><img src="/2024/09/29/MySQL%E6%9E%B6%E6%9E%84/%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84.png" alt="逻辑架构"></p>
<h3 id="连接层"><a href="#连接层" class="headerlink" title="连接层"></a>连接层</h3><ol>
<li>建立TCP连接</li>
<li>身份认证、权限获取</li>
</ol>
<p>MySQL服务器有专门的<code>TCP连接池</code>限制连接数，采用<code>长连接模式</code>复用TCP连接。</p>
<p>连接接收到请求后，必须分配一个线程专门与这个客户端交互，所以还有一个线程池。</p>
<p>这些内容都归纳到MySQL的连接管理组件中。</p>
<h3 id="服务层"><a href="#服务层" class="headerlink" title="服务层"></a>服务层</h3><p>服务层主要完成大多数的核心服务功能，如SQL接口，并完成缓存的查询，SQL的分析和优化以及部分内置函数的执行。所有跨存储引擎的功能也再这一层实现，如过程、函数等。</p>
<ul>
<li>SQL Interface: SQL接口</li>
<li>Parser: 解析器</li>
<li>Optimizer: 查询优化器</li>
<li>Caches &amp; Buffers: 查询缓存组件</li>
</ul>
<h3 id="引擎层"><a href="#引擎层" class="headerlink" title="引擎层"></a>引擎层</h3><p>真正负责了MySQL中数据的存储和提取，对物理服务器级别的维护的底层数据执行操作。</p>
<h2 id="SQL执行流程"><a href="#SQL执行流程" class="headerlink" title="SQL执行流程"></a>SQL执行流程</h2><p class='item-img' data-src='/2024/09/29/MySQL%E6%9E%B6%E6%9E%84/sql%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png'><img src="/2024/09/29/MySQL%E6%9E%B6%E6%9E%84/sql%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B.png" alt="sql执行流程"></p>
<ol>
<li><p>查询缓存（因为查询缓存往往效率不高，在MySQL8.0之后就抛弃了该功能）</p>
<p>大多数情况查询缓存就是个鸡肋，原因如下：</p>
<ul>
<li>查询缓存不是缓存查询计划，而是缓存查询结果。只有相同的查询才会命中缓存。</li>
<li>如果查询请求中包含某些系统函数、用户自定义变量和函数、一些系统表，那这个请求就不会缓存。</li>
<li>既然是缓存，那就有它缓存失效的时候。MySQL的缓存系统会监测涉及到的每张表，只要该表的结构或者数据被修改，那使用该表的缓存查询都会失效。对于更新压力大的数据库来说，查询缓存的命中率会非常低。</li>
</ul>
</li>
<li><p>解析器</p>
<ul>
<li>词法分析</li>
<li>语法分析</li>
</ul>
<p>如果SQL语句正确，则会生产一个<code>语法树</code>。</p>
</li>
<li><p>优化器</p>
<p>一条查询可以有很多种执行方式，最后都返回相同的结果。优化器的作用就是找到其中最好的<code>执行计划</code>。</p>
<p>优化可以分为两个部分：逻辑查询优化和物理查询优化</p>
</li>
<li><p>执行器</p>
<p>拿到优化器的执行计划后开始执行。</p>
<p>在执行前需要判断用户是否<code>具备权限</code>。如果没有，则返回权限错误；如果有，则执行SQL查询并返回结果。在MySQL8.0以下的版本，如果设置了查询缓存，这时会将查询结果进行缓存。</p>
<p>打开表的时候，执行器会根据表的引擎定义，调用<code>存储引擎API</code>对表进行读写。存储引擎API只是抽象接口，下面还有个存储引擎层，具体实现要看表选择的存储引擎。</p>
</li>
</ol>
<p>总结：SQL的执行流程：<code>SQL语句-&gt;查询缓存-&gt;解析器-&gt;优化器-&gt;执行器</code></p>
<h1 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h1><p>存储引擎原称<code>表处理器</code>，它的功能就是接收上层传下来的指令，对表中的数据进行提取或写入操作</p>
<h2 id="查看存储引擎"><a href="#查看存储引擎" class="headerlink" title="查看存储引擎"></a>查看存储引擎</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> engines;<br># 查看默认的存储引擎<br><span class="hljs-keyword">show</span> variables <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;%storage_engine&#x27;</span>;<br></code></pre></td></tr></table></figure>



<h2 id="修改存储引擎"><a href="#修改存储引擎" class="headerlink" title="修改存储引擎"></a>修改存储引擎</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 修改默认的存储引擎<br><span class="hljs-keyword">SET</span> DEFAULT_STORAGE_ENGINE<span class="hljs-operator">=</span>MyISAM;<br></code></pre></td></tr></table></figure>

<p>或者修改<code>my.cnf</code>文件：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">default-storage-engine</span>=MyISAM<br></code></pre></td></tr></table></figure>



<h2 id="设置表的存储引擎"><a href="#设置表的存储引擎" class="headerlink" title="设置表的存储引擎"></a>设置表的存储引擎</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">TABLE</span> 表名(<br> ...<br>) ENGINE <span class="hljs-operator">=</span> 存储引擎名;<br></code></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">ALTER</span> <span class="hljs-keyword">TABLE</span> 表名 ENGINE <span class="hljs-operator">=</span> InnoDB;<br></code></pre></td></tr></table></figure>



<h2 id="存储引擎类型"><a href="#存储引擎类型" class="headerlink" title="存储引擎类型"></a>存储引擎类型</h2><h3 id="InnoDB引擎：具有外键支持功能的事务存储引擎"><a href="#InnoDB引擎：具有外键支持功能的事务存储引擎" class="headerlink" title="InnoDB引擎：具有外键支持功能的事务存储引擎"></a>InnoDB引擎：具有外键支持功能的事务存储引擎</h3><ul>
<li><p>InnoDB是MySQL的默认事务型引擎，它被设计用来处理大量的短期事务。可以确保事务的完整提交（commit）和回滚（rollback）</p>
</li>
<li><p>除了增加和查询外，还需要更新、删除操作，应优先选择InnoDB存储引擎</p>
</li>
<li><p>除非有非常特别的原因需要使用其他的存储引擎，否则应该优先考虑InnoDB引擎</p>
</li>
<li><p>数据文件结构：</p>
<p>表名.frm 存储表结构（MySQL8.0合并到表名.ibd中）</p>
<p>表名.ibd 存储数据和索引</p>
</li>
<li><p>InnoDB是为处理巨大数据量的最大性能设计</p>
</li>
<li><p>对比MyISAM的存储引擎，InnoDB写的处理效率差一些，并且会占用更多的磁盘空间以保存数据和索引</p>
</li>
<li><p>MyISAM只缓存索引，不缓存真实数据；InnoDB不仅缓存索引还要缓存真实数据，对内存要求较高，而且内存大小对性能有决定性影响</p>
</li>
</ul>
<h3 id="MyISAM引擎：主要的非事务处理存储引擎"><a href="#MyISAM引擎：主要的非事务处理存储引擎" class="headerlink" title="MyISAM引擎：主要的非事务处理存储引擎"></a>MyISAM引擎：主要的非事务处理存储引擎</h3><ul>
<li><p>MyISAM不支持事务、行级锁、外键，有一个毫无疑问的缺陷就是崩溃后无法安全恢复</p>
</li>
<li><p>MySQL5.5之前默认的存储引擎</p>
</li>
<li><p>优势是访问的速度快</p>
</li>
<li><p>针对数据统计有额外的常数存储。故而count(*)的查询效率很高</p>
</li>
<li><p>数据文件结构：</p>
<p>表名.frm 存储表结构</p>
<p>表名.MYD 存储数据</p>
<p>表名.MYI 存储索引</p>
</li>
<li><p>应用场景：只读应用或者以读为主的业务</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>对比</th>
<th>MyISAM</th>
<th>InnoDB</th>
</tr>
</thead>
<tbody><tr>
<td>外键</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>事务</td>
<td>不支持</td>
<td>支持</td>
</tr>
<tr>
<td>行表锁</td>
<td>表锁，即使操作一条记录也会锁住整个表，不适合高并发的操作</td>
<td>行锁，操作时只锁一行，不对其他行有影响，适合高并发的操作</td>
</tr>
<tr>
<td>缓存</td>
<td>只缓存索引，不缓存真实数据</td>
<td>不仅缓存索引，还要缓存真实数据，对内存要求较高</td>
</tr>
<tr>
<td>自带系统表使用</td>
<td>Y</td>
<td>N</td>
</tr>
<tr>
<td>关注点</td>
<td>性能：节省资源、消耗少、简单业务</td>
<td>事务：并发写、事务、更大资源</td>
</tr>
<tr>
<td>默认安装</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>默认使用</td>
<td>N</td>
<td>Y</td>
</tr>
</tbody></table>
<h1 id="InnoDB存储引擎架构"><a href="#InnoDB存储引擎架构" class="headerlink" title="InnoDB存储引擎架构"></a>InnoDB存储引擎架构</h1><h2 id="逻辑存储结构"><a href="#逻辑存储结构" class="headerlink" title="逻辑存储结构"></a>逻辑存储结构</h2><ul>
<li>表空间</li>
<li>段</li>
<li>区</li>
<li>页</li>
<li>行</li>
</ul>
<h2 id="内存结构"><a href="#内存结构" class="headerlink" title="内存结构"></a>内存结构</h2><ul>
<li><p><strong>缓冲池（Buffer Pool）</strong></p>
</li>
<li><p><strong>更改缓冲区（Change Buffer）</strong></p>
<p>针对于非唯一二级索引页，在执行DML语句时，如果这些数据页没有在缓冲池中，不会直接操作磁盘，而是将数据变更存在更改缓冲区中，在未来数据被读取时，再将数据合并恢复到缓冲池中，再将合并后的数据刷新到磁盘中</p>
<blockquote>
<p>Change Buffer的意义是什么？</p>
<p>与聚簇索引不同，二级索引通常是非唯一的，并且以相对随机的顺序插入二级索引。同样，删除和更改可能会影响索引树种不相邻的二级索引页，如果每次都操作磁盘，会造成大量的磁盘IO。有了Change Buffer，我们可以在缓冲池中进行合并处理，减少磁盘IO。</p>
</blockquote>
</li>
<li><p><strong>自适应Hash索引</strong></p>
<p>用于优化对缓冲池数据的查询。InnoDB存储引擎会监控对表上各索引页的查询，如果观察到hash索引可以提高速度，则建立hash索引，称之为自适应hash索引。</p>
<p>自适应哈希索引，无需人工干预，是系统根据情况自动完成。</p>
</li>
<li><p><strong>日志缓冲区（Log Buffer）</strong></p>
<p>用来保存要写入磁盘中的log日志数据（redo log、undo log），默认大小为16MB，日志缓冲区的日志会定期刷新到磁盘中。如果需要更新、插入或删除多行的事务，增加日志缓冲区的大小可以节省磁盘I&#x2F;O。</p>
</li>
</ul>
<h2 id="磁盘结构"><a href="#磁盘结构" class="headerlink" title="磁盘结构"></a>磁盘结构</h2><ul>
<li><p><strong>系统表空间</strong></p>
<p>系统表空间是更改缓冲区的存储区域。如果表是在系统表空间而不是每个表文件或通用表空间中创建的，它也可能包含表和索引数据。</p>
<p>文件：<code>ibdata1</code></p>
</li>
<li><p><strong>独立表空间</strong></p>
<p>每个表的文件表空间包含单个InnoDB表的数据和索引，并存储在文件系统上的单个数据文件中。</p>
<p>文件：<code>xxx.ibd</code></p>
</li>
<li><p><strong>通用表空间</strong></p>
<p>需要通过<code>CREATE TABLESPACE</code>语法创建通用表空间，在创建表时，可以指定该表空间。</p>
<p>文件：<code>xxx.ibd</code></p>
</li>
<li><p><strong>撤销表空间</strong></p>
<p>MySQL实例在初始化时会自动创建两个默认的undo表空间（初始大小16M），用于存储undo log日志。</p>
<p>文件：<code>undo_001、undo_002</code></p>
</li>
<li><p><strong>临时表空间</strong></p>
<p>InnoDB使用会话临时表空间和全局临时表空间。存储用户创建的临时表等数据。</p>
<p>文件：<code>xxx.ibt</code></p>
</li>
<li><p><strong>双写缓冲区</strong></p>
<p>InnoDB引擎将数据页从Buffer Pool刷新到磁盘前，先将数据页写入双写缓冲区文件中，便于系统异常时恢复数据。</p>
<p>文件：<code>xxx.dblwr</code></p>
</li>
<li><p><strong>重做日志</strong></p>
<p>用来实现事务的持久性。该日志由两部分组成：重做日志缓存（redo log buffer）以及重做日志文件（redo log），前者是在内存中，后者在磁盘中。当事务提交之后会把所有修改信息都存到该日志中，用于在刷新脏页到磁盘时发生错误，进行数据恢复使用。</p>
<p>文件：<code>ib_logfile0、ib_logfile1</code></p>
</li>
</ul>
<h2 id="后台线程"><a href="#后台线程" class="headerlink" title="后台线程"></a>后台线程</h2><ul>
<li><p><strong>Master Thread</strong></p>
<p>核心后台线程，负责调度其他线程，还负责将缓冲池中的数据异步刷新到磁盘中，保持数据的一致性，包括脏页的刷新、合并插入缓存、undo页的回收。</p>
</li>
<li><p><strong>IO Thread</strong></p>
<p>在InnoDB存储引擎中大量使用了AIO来处理IO请求，这样可以极大提高数据库性能，而IO Thread主要负责这些IO请求的回调。</p>
<table>
<thead>
<tr>
<th>线程类型</th>
<th>默认个数</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>Read Thread</td>
<td>4</td>
<td>负责读操作</td>
</tr>
<tr>
<td>Write Thread</td>
<td>4</td>
<td>负责写操作</td>
</tr>
<tr>
<td>Log Thread</td>
<td>1</td>
<td>负责将日志缓冲区刷新到磁盘</td>
</tr>
<tr>
<td>Insert Buffer Thread</td>
<td>1</td>
<td>负责将写缓冲区刷新到磁盘</td>
</tr>
</tbody></table>
</li>
<li><p><strong>Purge Thread</strong></p>
<p>主要用于回收事务已经提交了的undo log，在事务提交之后，undo log可能不用了，就用它来回收。</p>
</li>
<li><p><strong>Page Cleaner Thread</strong></p>
<p>协助 Master Thread 刷新脏页到磁盘的线程，它可以减轻 Master Thread 的工作压力，减少阻塞。</p>
</li>
</ul>
<h1 id="缓冲池（buffer-pool）"><a href="#缓冲池（buffer-pool）" class="headerlink" title="缓冲池（buffer pool）"></a>缓冲池（buffer pool）</h1><p><code>InnoDB存储引擎</code>是以页为单位来管理存储空间的，我们进行的增删改查操作其实本质上都是在访问页面（包括读页面、写页面、创建新页面等操作）。而磁盘 I&#x2F;O 需要消耗的时间很多，而在内存中进行操作，效率则会高很多，为了能让数据表或者索引中的数据随时被我们所用，DBMS 会申请占用内存来作为数据缓冲池，在真正访问页面之前，需要把在磁盘上的页缓存到内存中的<code>Buffer Pool</code>之后才可以访问。</p>
<p>这样做的好处是可以让磁盘活动最小化，从而<code>减少与磁盘直接进行 I/O 的时间</code>。要知道，这种策略对提升 SQL 语句的查询性能来说至关重要。如果索引的数据在缓冲池里，那么访问的成本就会降低很多。</p>
<h2 id="缓冲池vs查询缓存"><a href="#缓冲池vs查询缓存" class="headerlink" title="缓冲池vs查询缓存"></a>缓冲池vs查询缓存</h2><p>缓冲池和查询缓存不是一个东西</p>
<ul>
<li><p>缓冲池</p>
<p>缓冲池包括了数据页、索引页、插入缓冲、锁信息、自适应索引哈希、数据字典信息等</p>
<ul>
<li><p>缓冲池的重要性：节省磁盘IO的开销</p>
</li>
<li><p>缓存原则：位置 * 频次</p>
<p>位置决定效率，提供缓冲池就是为了在<code>内存</code>中可以直接访问数据。</p>
<p>频次决定优先级顺序，因为缓冲池的大小有限，会优先对使用频次高的热数据进行加载。</p>
</li>
<li><p>缓冲池的<code>预读</code>特性：</p>
<p>缓冲池的作用就是提升I&#x2F;О效率，而我们进行读取数据的时候存在一个“局部性原理”，也就是说我们使用了一些数据，大概率还会使用它周围的一些数据，因此采用“预读”的机制提前加载，可以减少未来可能的磁盘I&#x2F;О操作。</p>
</li>
</ul>
</li>
<li><p>查询缓存</p>
<p>查询缓存是提前将查询结果缓存起来，以<code>key:value</code>形式缓存。而缓冲池是缓存物理磁盘上的数据</p>
</li>
</ul>
<h2 id="缓冲池如何读取数据"><a href="#缓冲池如何读取数据" class="headerlink" title="缓冲池如何读取数据"></a>缓冲池如何读取数据</h2><p>缓冲池管理器会尽量将经常使用的数据保存起来，在数据库进行页面读操作的时候，首先会判断该页面是否在缓冲池中，如果存在就直接读取，如果不存在，就会通过内存或磁盘将页面存放到缓冲池中再进行读取。</p>
<blockquote>
<p>如果我们执行SQL语句的时候更新了缓冲池中的数据，那么这些数据会马上同步到磁盘上吗？</p>
<p>实际上，当我们对数据库中的记录进行修改的时候，首先会修改缓冲池中页里面的记录信息，然后数据库会以<code>一定的频率刷新</code>到磁盘上。注意不是每次发生更新操作，都会立刻进行磁盘回写。缓冲池会采用一种叫做<code>check point</code>机制回写，这样做的好处就是提升了数据库的整体性能。</p>
<p>比如，当缓冲池不够用时，需要释放掉一些不常用的页，此时就可以强行采用check point方式，将不常用的脏页写到磁盘上，然后将这些页从缓冲池中释放掉。这里的脏页（dirty page）是指缓冲池中被修改过的页。</p>
</blockquote>
<h2 id="查看-设置缓冲池的大小"><a href="#查看-设置缓冲池的大小" class="headerlink" title="查看&#x2F;设置缓冲池的大小"></a>查看&#x2F;设置缓冲池的大小</h2><p>如果是MyISAM存储引擎，它只缓存索引，不缓存数据，参数为<code>key_buffer_size</code>；</p>
<p>如果是InnoDB存储引擎，可以通过<code>innodb_buffer_pool_size</code>变量来查看缓冲池大小</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs sql"># 查看缓冲池大小<br><span class="hljs-keyword">show</span> variables <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;innodb_buffer_pool_size&#x27;</span>;<br># 设置缓冲池大小<br><span class="hljs-keyword">set</span> <span class="hljs-keyword">global</span> innodb_buffer_pool_size<span class="hljs-operator">=</span><span class="hljs-number">268435456</span>; # 单位字节，这里设置为<span class="hljs-number">256</span>MB<br></code></pre></td></tr></table></figure>



<h2 id="多个缓冲池实例"><a href="#多个缓冲池实例" class="headerlink" title="多个缓冲池实例"></a>多个缓冲池实例</h2><p>缓冲池本质上是InnoDB向操作系统申请的一块<code>连续的内存空间</code>。在多线程环境下，访问缓冲池中的数据需要<code>加锁</code>处理。所以在缓冲池特别大而且并发访问特别高的情况下，单一的缓冲池可能会影响请求的处理速度，我们可以把它们拆成若干个小的缓冲池，每个缓冲池都称为一个实例。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-section">[server]</span><br><span class="hljs-attr">innodb_buffer_pool_instances</span>=<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<p>查看缓冲池个数</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">show</span> variables <span class="hljs-keyword">like</span> <span class="hljs-string">&#x27;innodb_buffer_pool_instances&#x27;</span>;<br></code></pre></td></tr></table></figure>

<p><code>innodb_buffer_pool_size</code>是总共的缓冲池大小，每个实例的占用空间计算公式如下：</p>
<p><code>innodb_buffer_pool_size/innodb_buffer_pool_instances</code></p>
<p>不过并不是说缓冲池越多越好，管理缓冲池也需要性能开销。InnoDB规定：</p>
<p><code>innodb_buffer_pool_size</code>小于1G时，设置多个实例是无效的</p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/09/29/MySQL%E8%BF%9B%E9%98%B6/">← 下一篇 MySQL进阶</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/09/29/MySQL%E5%9F%BA%E7%A1%80/">MySQL基础 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">LonelyTaker</a></h1><div id="description"><p></p></div><div id="social-links"><a class="social" target="_blank" rel="noopener" href="https://github.com/LonelyTaker"><i class="fab fa-github" alt="GitHub"></i></a></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84"><span class="toc-text">逻辑架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%9E%B6%E6%9E%84%E5%89%96%E6%9E%90"><span class="toc-text">逻辑架构剖析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E5%B1%82"><span class="toc-text">连接层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%B1%82"><span class="toc-text">服务层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E6%93%8E%E5%B1%82"><span class="toc-text">引擎层</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="toc-text">SQL执行流程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="toc-text">存储引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="toc-text">查看存储引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="toc-text">修改存储引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E8%A1%A8%E7%9A%84%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="toc-text">设置表的存储引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E7%B1%BB%E5%9E%8B"><span class="toc-text">存储引擎类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#InnoDB%E5%BC%95%E6%93%8E%EF%BC%9A%E5%85%B7%E6%9C%89%E5%A4%96%E9%94%AE%E6%94%AF%E6%8C%81%E5%8A%9F%E8%83%BD%E7%9A%84%E4%BA%8B%E5%8A%A1%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="toc-text">InnoDB引擎：具有外键支持功能的事务存储引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MyISAM%E5%BC%95%E6%93%8E%EF%BC%9A%E4%B8%BB%E8%A6%81%E7%9A%84%E9%9D%9E%E4%BA%8B%E5%8A%A1%E5%A4%84%E7%90%86%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E"><span class="toc-text">MyISAM引擎：主要的非事务处理存储引擎</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#InnoDB%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E6%9E%B6%E6%9E%84"><span class="toc-text">InnoDB存储引擎架构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-text">逻辑存储结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84"><span class="toc-text">内存结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%BB%93%E6%9E%84"><span class="toc-text">磁盘结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E5%8F%B0%E7%BA%BF%E7%A8%8B"><span class="toc-text">后台线程</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BC%93%E5%86%B2%E6%B1%A0%EF%BC%88buffer-pool%EF%BC%89"><span class="toc-text">缓冲池（buffer pool）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%86%B2%E6%B1%A0vs%E6%9F%A5%E8%AF%A2%E7%BC%93%E5%AD%98"><span class="toc-text">缓冲池vs查询缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%93%E5%86%B2%E6%B1%A0%E5%A6%82%E4%BD%95%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="toc-text">缓冲池如何读取数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B-%E8%AE%BE%E7%BD%AE%E7%BC%93%E5%86%B2%E6%B1%A0%E7%9A%84%E5%A4%A7%E5%B0%8F"><span class="toc-text">查看&#x2F;设置缓冲池的大小</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%9A%E4%B8%AA%E7%BC%93%E5%86%B2%E6%B1%A0%E5%AE%9E%E4%BE%8B"><span class="toc-text">多个缓冲池实例</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>